* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
}

html {
    overflow-x: hidden;
}

.shapeContainer {
    position: absolute;
    z-index: -1;
    filter: drop-shadow(grey 1px 1px 5px)
}

.shape {
    width: 100vw;
    height: 50vh;
    background-color:#418faf;
    clip-path: polygon(0% 0%, 100% 0%, 100% 35%, 0% 85%);
}

.imageContainer{
    padding-top: 5vh;
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
    height: 90vh;
}
.portraitTop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 10px;
    width: 80vw;
    z-index: 2;
}

picture {
    height: 100%;
}

.heroTitle {
    position: absolute;
    bottom: 5vw;
    left: 15vw;
    color: white;
    text-shadow: 1px 1px 10px black;
    font-size: 4rem;
}

.hero > h1,
.projectContainer > h1 {
    text-align: center;
    font-size: 3rem;
}

.hero > p {
    font-size: 2rem;
    color: rgb(77, 77, 77)
}

.hero {
    margin-top: 1vh;
    padding: 10vw;
}

.heroContainer {
    position: relative;
}

.iconContainer {
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    width: 50vw;

    display: flex;
    justify-content: space-around;
}

.icon {
    width: 2rem;
    height: auto;
}

.inlineIcon {
    width: 1.5rem;
    height: auto;
}

.projectContainer {
    display: grid;
    gap: 1.5rem;
}

.projectCard {
    width: 80vw;
    box-shadow: 1px 1px 5px black;
    grid-template-rows: 1fr;
    justify-self: center;
    padding-bottom: 10vh;
}

.projectHeader {
    text-align: center;
    margin-bottom: 5vh;
}

.projectCardHeader {
    display: flex;
    justify-content: space-between;
    padding: 2% 5%
}

.projectCard > img {
    max-width: 100%;
}

.projectCard > p {
    font-size: 1.5rem;
    margin: 0 5%;
}

.projectCardLinks{
    display: flex;
    width: 20%;
    justify-content: space-between;
}

svg{
    display: block;
}
footer {
    background-color: #418faf;
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 5vh;
    color: white;
    padding-top: 5vh;
}

.footerContent {
    padding: 0;
    margin: 0;
}

.footerContent > h1 {
    text-align: center;
    margin-bottom: 2vh;
}

.footerContent > p {
    padding-left: 5vw;
    padding-right: 5vw;
}

.footerImg {
    width: 100vw;
    height: auto;
    margin-top: 5vh;
}



@media (min-width: 750px){
    .shape {
        height: 70vh;
    }
    
    .portraitTop {
        position: absolute;
        left: 10vw;
        width: 40vw;
    }
    
    .heroTitle {
        top: 20px;
        left: 400px;
    }
    
    .hero > h1,
    .projectContainer > h1 {
        text-align: right;
    }
    
    .hero {
        position: absolute;
        left: 30vw;
        top: 20vw;
        background-color: white;
        box-shadow: 1px 1px 5px black;
        width: 60vw;
    }

    .heroContainer {
        height: 120vh;
    }
    
    .projectHeader{
        text-align: left;
        padding-left: 5vw;
    }

    .projectContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .projectCard {
        width: 40vw;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-bottom: 5vh;
    }

    .footerImg {
        margin-top: 0;
        width: 30vw;
    }

    .footerContent > .iconContainer {
        margin-left: 12vw;
        width: 25vw;
    }
}

@media (min-width: 992px){
    .portraitTop{
        max-height: 800px;
        width: auto;
    }

    .heroTitle{
        position: absolute;
        bottom: 0;
        top: auto;
        left: 25vw;
        z-index: 9;
    }

    .hero > h1 {
        text-align: left;
    }

    .hero {
        padding: 2vw;
        max-height: 50vh;
        width: min(50vw, 600px);
        left: 50vw;
        top: 20vh;
    }

    .hero > * {
        margin-left: 1vw;
    }

    .heroContainer {
        height: 100vh;
    }

    .iconContainer {
        width: 15vw;
        margin-left: 22vw;
    }


    .projectContainer{
        margin: auto;
        width: 80vw;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0px;
    }

    .projectCard{
        width: 25vw;
    }

    .projectHeader {
        margin-left: 5vw;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .footerImg {
        margin-top: 0;
        width: 25vw;
    }

    .footerContent > .iconContainer {
        margin-left: 10vw;
    }

}

@media (min-width: 2000px){
    .portraitTop {
        left: 25vw;
    }

    .heroTitle{
        left: 35vw;
    }

    .hero > .iconContainer {
        margin-left: 15vw;
        width: 10vw;
    }
}